server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Serve files if they exist, otherwise fallback to index.html
        try_files $uri /index.html;
    }

    # Enable Gzip for better performance
    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;
}
